# match-time-be

./: .gitignore  Dockerfile  build.gradle  fly.toml  settings.gradle
Frontend/: package.json  pnpm-lock.yaml  tailwind.config.js
Frontend/src/app/: globals.css  layout.tsx  page.tsx
Frontend/src/app/auth/signup/: page.tsx
Frontend/src/app/components/calendar/: ScheduleCalendar.tsx
Frontend/src/app/components/common/: ConditionalBottomBar.tsx  ParticipantSheet.tsx  SettingMenuItem.tsx  ShareSheet.tsx  Tag.tsx  bottomBar.tsx  dialog.tsx  topBar.tsx
Frontend/src/app/components/common/button/: Button.tsx
Frontend/src/app/components/common/layerPopup/: LayerPopup.tsx
Frontend/src/app/group/: page.tsx
Frontend/src/app/group/[groupId]/: page.tsx
Frontend/src/app/group/[groupId]/month/: page.tsx
Frontend/src/app/group/[groupId]/setting/: page.tsx
Frontend/src/app/group/create/: page.tsx
Frontend/src/app/month/: page.tsx
Frontend/src/app/myPage/: page.tsx
src/main/java/com/example/matchtime/: MatchtimeApplication.java
src/main/java/com/matchTime/personalavailability/: UnavailableDate.java
src/main/java/com/matchTime/schedule/: Time.java
src/main/java/com/matchTime/users/: UserController.java
src/main/java/com/matchtime/: MatchtimeApplication.java
src/main/java/com/matchtime/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/matchtime/controller/: PersonalAvailabilityController.java  RoomController.java  UserController.java
src/main/java/com/matchtime/dto/: AvailabilityRequest.java  ConfirmRequest.java  MatchResponse.java  MonthlyUnavailableRequest.java  RecommendedDateResponse.java  RoomCreateRequest.java  RoomJoinRequest.java  RoomUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/matchtime/model/: MonthlyUnavailable.java  Room.java  RoomType.java  RoomUser.java  User.java  Weekday.java  WeeklyUnavailable.java
src/main/java/com/matchtime/personalavailability/: PersonalAvailabilityController.java  PersonalAvailabilityService.java  UnavailableDateRepository.java  UserAvailability.java  UserAvailabilityRepository.java
src/main/java/com/matchtime/repository/: MonthlyUnavailableRepository.java  RoomRepository.java  RoomUserRepository.java  UserRepository.java  WeeklyUnavailableRepository.java
src/main/java/com/matchtime/roomUsers/: RoomUser.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/matchtime/: MatchTimeApplicationTests.java
src/test/java/matchtime/matchtime/: MatchtimeApplicationTests.java
(+50 files in other folders)
