plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'matchtime'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web API (Controller, ResponseEntity, @RestController 등)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA (Entity, @Table, JpaRepository)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation (jakarta.validation.*, @NotNull 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // In-memory DB (H2) – 개발용
    runtimeOnly 'com.h2database:h2'

    // Swagger(OpenAPI) UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
